commands:
    github:asset-upload:
        description: Upload a file (asset) to a Github release.
        tasks:
            -
                task: github.asset.upload
                file: ${github.asset-upload.file}
                user: ${github.asset-upload.user}
                project: ${github.asset-upload.project}
                token: ${github.token}
                tag: ${github.asset-upload.tag}
        options:
            file:
                config: github.asset-upload.file
                description: 'The asset file to upload.'
                default: ${github.asset-upload.file}
            user:
                config: github.asset-upload.user
                description: 'The user.'
                default: ${github.asset-upload.user}
            project:
                config: github.asset-upload.project
                description: 'The project.'
                default: ${github.asset-upload.project}
            token:
                config: github.token
                description: 'The Github token'
                default: ${github.token}
            tag:
                config: github.asset-upload.tag
                description: 'The release tag.'
                default: ${github.asset-upload.tag}

    github:release-edit:
        description: Edit a Github release.
        tasks:
            -
                task: github.release.edit
                user: ${github.release-edit.user}
                project: ${github.release-edit.project}
                token: ${github.token}
                tag: ${github.release-edit.tag}
                body: ${github.release-edit.body}
                name: ${github.release-edit.name}
        options:
            user:
                config: github.release-edit.user
                description: 'The user.'
                default: ${github.asset-upload.user}
            project:
                config: github.release-edit.project
                description: 'The project.'
                default: ${github.asset-upload.project}
            token:
                config: github.token
                description: 'The Github token'
                default: ${github.token}
            tag:
                config: github.release-edit.tag
                description: 'The release tag.'
                default: ${github.asset-upload.tag}
            body:
                config: github.release-edit.body
                description: 'The release body.'
                default: ${github.release-edit.body}
            name:
                config: github.release-edit.name
                description: 'The release name.'
                default: ${github.release-edit.name}






